<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My site</title>
</head>
<body>
    <form action=""> 
<label for="">Имя</label>
<input type="text" id="name" name="name"><br>

<label for="age">Возраст</label>

<br>
<label for="password">Пароль</label>
<input type="password" id="password" name="password">

<input type="number" id="age" name="age"/>
    </form>

   <input type="text" id="name" name="name">
</body>
</html>